# sample_customer

analytics/poc_dev/: bcconfig.xml
api-console/poc_staging/: sample-wadl.xml
applications/SampleProxy/: .project  .pydevproject  pom.xml
applications/SampleProxy/conf/: config.yml
applications/SampleProxy/resources/templates/: log-template.xml  message-template.xml
applications/parent-pom/: pom.xml
